# Lesson2PractikMaks

./: pom.xml  testng.xml
logFile/: log.out
src/main/java/: BasePage.java  CreatedIssuePage.java  FirstRepositoryPage.java  HomePage.java  IssuesPage.java  LoginPage.java  MainPage.java  NewIssuePage.java  ProfileForm.java  RepositoriesPage.java
src/main/java/helpers/: ColorPrinter.java
src/main/resources/: log4j2.properties
src/test/java/: BaseTest.java  GitHubTest.java
src/test/java/api/: APITest.java  Address.java  BaseApiTest.java
